class DataForLogin:

    VALID_EMAIL = 'ololo123@gmail.com'
    VALID_PASSWORD = '123456'

    LOGIN_DATA = {"email": 'ololo123@gmail.com',
                "password": '123456'}

# здесь мы прописываем что мы обращаемся к библиотеке реквест,
        # методом пост, добавляем сюда первым параметром базовый урл плюс в кавычках прописываем
        # базовый ендпоинт(логин) и еще передаем данные в формате джсон и просим преобразовать


# фото: передавем токен, пет айди(из функции создание пета)
    # в хедерах прописываем авторизацию
    # передаем файл (в 15 уроке как передаем файл): создаем словарь,
    # в котором ключ пик и в нем прописываем название файла, любое, оно нигде не отображается
    # и ни на что не влияет, потом прописываем метод опен и путь к нашему фото и открываем
    # его методом рб и прописываем имедж,дпг (этот синтаксис только для нашего свагера)
    # обычно синтаксис немного проще
    #
    # далее объявляем метод пост и там в ендпоинте необходимо указать ид нашего пета
    # пишем через ф-стринг, добавляем запрос хеадерс и файлз
    # прописываем ретурн

    # для того чтоб все было красиво распечатано, нужно обратиться, вызвать наши функции: